[Unit]
Description=Lumaris API (gunicorn/uvicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=lumaris
Group=lumaris
WorkingDirectory=/opt/lumaris
EnvironmentFile=/etc/lumaris/lumaris.env
ExecStart=/opt/lumaris/.venv/bin/gunicorn -c /opt/lumaris/deploy/gunicorn_conf.py main:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
# hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
